{
    "name": "assgnm2",
    "version": "1.0.0",
    "description": "assgnm2",
    "main": "index",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "express"
    ],
    "author": "klejdi Grembi",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}